<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sidharth.pocketexpensemanager.Expense">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Pay Money: "
        android:layout_marginLeft="5sp"
        android:layout_marginTop="50sp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <ImageView
        android:layout_width="26dp"
        android:layout_marginTop="45sp"
        android:layout_marginLeft="150sp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/rupee"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="45sp"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="18sp"
        android:hint="Add money amount.." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:inputType="textPersonName"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Write a description here.."
        android:gravity="top"/>

    <Button
        android:text="Add"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="300sp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/button2" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="300sp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/camera_icon"
        android:id="@+id/image_icon"
        android:visibility="visible"
        android:onClick="onImage" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="230dp"
        android:onClick="Date"
        android:text="Date" />
    <TextView
        android:text="Category: "
        android:layout_marginLeft="5sp"
        android:layout_marginTop="100sp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/cat_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"
        >
    </Spinner>

</FrameLayout>
